<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tap2020Demo.Core.Services\Tap2020Demo.Core.Services.csproj" />
    <ProjectReference Include="..\Tap2020Demo.Core\Tap2020Demo.Core.csproj" />
    <ProjectReference Include="..\Tap2020Demo.DataAccess.SqlServer\Tap2020Demo.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\Tap2020Demo.DataAccess\Tap2020Demo.DataAccess.csproj" />
    <ProjectReference Include="..\Tap2020Demo.Web\Tap2020Demo.Web.csproj" />
  </ItemGroup>

</Project>
