# tap2020-demo

./: README.md  azure-pipelines.yml
Tap2020Demo/: Tap2020Demo.sln
Tap2020Demo/Tap2020Demo/: Account.cs  AccountBase.cs  Atm.cs  CreditAccount.cs  CreditAccountWithdrawalFeeCalculator.cs  DebitAccount.cs  DebitAccountWithdrawalFeeCalculator.cs  DepositAccount.cs  DepositAccountBase.cs  IWithdrawalFeeCalculator.cs  Program.cs  Savings.cs  SavingsAccount.cs  Tap2020Demo.csproj  WithdrawalAndDepositAccount.cs  WithdrawalFeeCalculator.cs
Tap2020Demo/Tap2020Demo.Core/: AutomaticTellerMachine.cs  IAutomaticTellerMachine.cs  IEntityBase.cs  Tap2020Demo.Core.csproj
Tap2020Demo/Tap2020Demo.Core.Services/: AutomaticTellerMachine.cs  IAutomaticTellerMachine.cs
Tap2020Demo/Tap2020Demo.Core.Services.Tests/: AutomaticTellerMachineTests.cs  Tap2020Demo.Core.Services.Tests.csproj
Tap2020Demo/Tap2020Demo.Core/Accounts/: DepositAccount.cs  SavingsAccount.cs
Tap2020Demo/Tap2020Demo.Core/Accounts/Base/: DepositAccountBase.cs  IDepositAccount.cs  IEntityBase.cs  WithdrawalAndDepositAccount.cs
Tap2020Demo/Tap2020Demo.Core/WithdrawalFeeCalculators/: DebitAccountWithdrawalFeeCalculator.cs
Tap2020Demo/Tap2020Demo.DataAccess/: Tap2020Demo.DataAccess.csproj
Tap2020Demo/Tap2020Demo.DataAccess.SqlServer/: Tap2020Demo.DataAccess.SqlServer.csproj  Tap2020DemoContext.cs
Tap2020Demo/Tap2020Demo.DataAccess.SqlServer/Mappings/: AccountHolderMapping.cs  DebitAccountMapping.cs
Tap2020Demo/Tap2020Demo.DataAccess.SqlServer/Repositories/: DataRepository.cs  DebitAccountRepository.cs
Tap2020Demo/Tap2020Demo.DataAccess/Repositories/: IDataRepository.cs  IDebitAccountRepository.cs
Tap2020Demo/Tap2020Demo/Examples/: DependencyInjectionExample.cs
Tap2020Demo/Tap2020Demo/IoC/: AutoFacBootstrapper.cs
database/: Tap2020DemoDatabase.sln
database/Tap2020Demo/: Tap2020Demo.refactorlog  Tap2020Demo.sqlproj
database/Tap2020Demo/Scripts/PostDeployment/: Script.PostDeployment.sql
database/Tap2020Demo/Scripts/PostDeployment/SeedData/: AccountTypes.sql
database/Tap2020Demo/dbo/Tables/: AccountTypes.sql  Accounts.sql  Customers.sql  Roles.sql  UserRoles.sql  Users.sql
src/: Tap2020Demo.sln
src/Tap2020Demo/: App.config  Program.cs  Tap2020Demo.csproj
src/Tap2020Demo.Core/: AccountHolder.cs  Customer.cs  IEntityBase.cs  Tap2020Demo.Core.csproj
src/Tap2020Demo.Core.Services/: AutomaticTellerMachine.cs  IAutomaticTellerMachine.cs  ICustomersService.cs  Tap2020Demo.Core.Services.csproj
src/Tap2020Demo.Core.Services.Identity/: RoleStore.cs  Tap2020Demo.Core.Services.Identity.csproj  UserStore.cs
src/Tap2020Demo.Core/Accounts/: CreditAccount.cs  DebitAccount.cs
src/Tap2020Demo.Core/Accounts/Base/: DepositAccountBase.cs  IDepositAccount.cs  IWithdrawalAndDepositAccount.cs
src/Tap2020Demo.Core/Identity/: Role.cs  User.cs
src/Tap2020Demo.Core/WithdrawalFeeCalculators/: CreditAccountWithdrawalFeeCalculator.cs  IWithdrawalFeeCalculator.cs  WithdrawalFeeCalculator.cs
src/Tap2020Demo.DataAccess/: IUnitOfWork.cs
src/Tap2020Demo.DataAccess.SqlServer/: Tap2020Demo.DataAccess.SqlServer.csproj  Tap2020DemoContext.cs  UnitOfWork.cs
src/Tap2020Demo.DataAccess.SqlServer/Mappings/: AccountMapping.cs  CustomerMapping.cs  DebitAccountMapping.cs  RoleMapping.cs  UserMapping.cs
src/Tap2020Demo.DataAccess.SqlServer/Repositories/: DataRepository.cs
src/Tap2020Demo.Web/: Program.cs  Startup.cs  Tap2020Demo.Web.csproj  appsettings.json
src/Tap2020Demo.Web.Tests/: Tap2020Demo.Web.Tests.csproj
src/Tap2020Demo.Web.Tests/Areas/BackOffice/Controllers/: CustomersControllerTests.cs
src/Tap2020Demo.Web/Areas/Account/Controllers/: AuthenticationController.cs
src/Tap2020Demo.Web/Areas/Account/Models/: LoginViewModel.cs
src/Tap2020Demo.Web/Areas/Account/Views/Authentication/: Login.cshtml
src/Tap2020Demo.Web/Areas/BackOffice/Controllers/: CustomersController.cs
src/Tap2020Demo.Web/Areas/BackOffice/Models/: CreateCustomerViewModel.cs  SearchCustomersViewModel.cs
src/Tap2020Demo.Web/Areas/BackOffice/Views/Customers/: Index.cshtml  Index.resx
src/Tap2020Demo.Web/Controllers/: HomeController.cs
src/Tap2020Demo.Web/Models/: ErrorViewModel.cs
src/Tap2020Demo.Web/Properties/: launchSettings.json
src/Tap2020Demo.Web/Views/: _ViewImports.cshtml
src/Tap2020Demo.Web/Views/Home/: Privacy.cshtml
src/Tap2020Demo.Web/Views/Shared/: _Layout.cshtml
src/Tap2020Demo.Web/wwwroot/css/: site.css
src/Tap2020Demo/Examples/: DependencyInjectionExample.cs
src/Tap2020Demo/IoC/: AutoFacBootstrapper.cs
