<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tap2020Demo.Core.Services.Identity\Tap2020Demo.Core.Services.Identity.csproj" />
    <ProjectReference Include="..\Tap2020Demo.Core.Services\Tap2020Demo.Core.Services.csproj" />
    <ProjectReference Include="..\Tap2020Demo.Core\Tap2020Demo.Core.csproj" />
    <ProjectReference Include="..\Tap2020Demo.DataAccess.SqlServer\Tap2020Demo.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\Tap2020Demo.DataAccess\Tap2020Demo.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\BackOffice\Data\" />
  </ItemGroup>

</Project>
