<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Uaic.Tap2020Demo.Core.Services.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tap2020Demo.Core\Tap2020Demo.Core.csproj" />
    <ProjectReference Include="..\Tap2020Demo.DataAccess\Tap2020Demo.DataAccess.csproj" />
  </ItemGroup>

</Project>
