<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tap2020Demo.Core.Services\Tap2020Demo.Core.Services.csproj" />
    <ProjectReference Include="..\Tap2020Demo.Core\Tap2020Demo.Core.csproj" />
    <ProjectReference Include="..\Tap2020Demo.DataAccess.SqlServer\Tap2020Demo.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\Tap2020Demo.DataAccess\Tap2020Demo.DataAccess.csproj" />
  </ItemGroup>

</Project>
